


           .---.              ,---,                           ___
          /. ./|            .'  .' `\                       ,--.'|_
      .--'.  ' ;          ,---.'     \    ,---.             |  | :,'   ,---.    __  ,-.
     /__./ \ : |          |   |  .`\  |  '   ,'\            :  : ' :  '   ,'\ ,' ,'/ /|
 .--'.  '   \' .   ,---.  :   : |  '  | /   /   |   ,---. .;__,'  /  /   /   |'  | |' |
/___/ \ |    ' '  /     \ |   ' '  ;  :.   ; ,. :  /     \|  |   |  .   ; ,. :|  |   ,'
;   \  \;      : /    /  |'   | ;  .  |'   | |: : /    / ':__,'| :  '   | |: :'  :  /
 \   ;  `      |.    ' / ||   | :  |  ''   | .; :.    ' /   '  : |__'   | .; :|  | '
  .   \    .\  ;'   ;   /|'   : | /  ; |   :    |'   ; :__  |  | '.'|   :    |;  : |
   \   \   ' \ |'   |  / ||   | '` ,/   \   \  / '   | '.'| ;  :    ;\   \  / |  , ;
    :   '  |--" |   :    |;   :  .'      `----'  |   :    : |  ,   /  `----'   ---'
     \   \ ;     \   \  / |   ,.'                 \   \  /   ---`-'
      '---"       `----'  '---'                    `----'

